# Cats-Gallery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsgallery/: MainActivity.java
app/src/main/java/com/example/catsgallery/Adapter/: CatAdapter.java
app/src/main/java/com/example/catsgallery/Api/: CatApi.java
app/src/main/java/com/example/catsgallery/Dao/: CatDao.java
app/src/main/java/com/example/catsgallery/Database/: CatDatabase.java
app/src/main/java/com/example/catsgallery/Model/: CatTableModel.java
app/src/main/java/com/example/catsgallery/Repository/: CatRepository.java
app/src/main/java/com/example/catsgallery/ViewModel/: CatViewModel.java
app/src/main/res/drawable-v24/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  check_internet_dialog.xml  item_pic.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
